{
  "name": "pillo",
  "version": "1.0.0",
  "description": "My app description",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:css": "lessc public/css/main.less > public/css/main.css && lessc public/css/main.rtl.less > public/css/main.rtl.css",
    "deploy": "npm test && git push heroku master",
    "postinstall": "npm run build",
    "start": "node server.js",
    "start:production": "pm2 start server.js -i 4",
    "test": "standard && mocha",
    "watch": "npm-run-all --parallel watch:*",
    "watch:css": "nodemon -e less -w public/css -x npm run build:css"
  },
  "dependencies": {
    "async": "^2.5.0",
    "basic-auth-connect": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-mongo": "^1.3.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.1",
    "i18next": "^7.2.3",
    "i18next-express-middleware": "^1.0.7",
    "i18next-node-fs-backend": "^0.1.3",
    "jade": "^1.11.0",
    "kue": "^0.11.6",
    "less": "^2.7.3",
    "method-override": "^2.3.10",
    "moment": "^2.19.1",
    "mongoose": "^5.12.2",
    "morgan": "^1.9.0",
    "node-telegram-bot-api": "^0.27.1",
    "nodemailer": "^3.1.8",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^2.7.2",
    "serve-favicon": "^2.4.5",
    "validator": "^7.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "standard": "^9.0.2",
    "supertest": "^3.0.0"
  },
  "standard": {
    "ignore": [
      "/public/js/"
    ]
  },
  "engines": {
    "node": "6.1.0"
  },
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KayvanMazaheri/pillo.git"
  },
  "keywords": [
    "pillo",
    "reminder",
    "medication",
    "medicine",
    "healthcare",
    "health",
    "pill",
    "medical"
  ],
  "author": "Kayvan Mazaheri <KayvanMazaheri@GMail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KayvanMazaheri/pillo/issues"
  },
  "homepage": "https://github.com/KayvanMazaheri/pillo#readme"
}
